-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.36-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla apoyo_daca.maestro_grs
CREATE TABLE IF NOT EXISTS `maestro_grs` (
  `id` int(11) NOT NULL,
  `created_date` varchar(12) DEFAULT NULL,
  `header_text` varchar(255) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `po_number` varchar(255) DEFAULT NULL,
  `order_line_number` varchar(50) NOT NULL,
  `item` varchar(255) DEFAULT NULL,
  `supplier` varchar(255) DEFAULT NULL,
  `order_qty` varchar(50) NOT NULL,
  `quantity` varchar(50) NOT NULL,
  `uom` varchar(25) DEFAULT NULL,
  `item_number` varchar(255) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL,
  `currency` varchar(5) DEFAULT NULL,
  `bill_of_lading_should_be_unique` varchar(255) DEFAULT NULL,
  `sap_region_read_only` varchar(25) DEFAULT NULL,
  `total` varchar(50) DEFAULT NULL,
  `receiver` varchar(255) DEFAULT NULL,
  `account` varchar(255) DEFAULT NULL,
  `order_status` varchar(45) DEFAULT NULL,
  `part_number` varchar(255) DEFAULT NULL,
  `receipt_date` varchar(12) DEFAULT NULL,
  `payment_term` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_line_number_index` (`order_line_number`),
  KEY `order_qty_index` (`order_qty`),
  KEY `quantity_index` (`quantity`),
  KEY `receiver` (`receiver`),
  KEY `created_date` (`created_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla apoyo_daca.maestro_grs: ~0 rows (aproximadamente)
DELETE FROM `maestro_grs`;
/*!40000 ALTER TABLE `maestro_grs` DISABLE KEYS */;
INSERT INTO `maestro_grs` (`id`, `created_date`, `header_text`, `status`, `type`, `po_number`, `order_line_number`, `item`, `supplier`, `order_qty`, `quantity`, `uom`, `item_number`, `price`, `currency`, `bill_of_lading_should_be_unique`, `sap_region_read_only`, `total`, `receiver`, `account`, `order_status`, `part_number`, `receipt_date`, `payment_term`) VALUES
	(1304625, '01/09/18', 'Miguel Llanos', 'voided', 'Consumption', '7330194425', '1', 'BIDDING Proyecto EMS - RFQ 007 Energy Management System - Gas Natural, Vapor, Aire comprimido y Agua.', 'V & C CORPORATION SAC (V & C CORPORATION SAC ( 2958969 ))', '0', '0', '', '', '1.01', 'PEN', '', 'NALA', '1.01', 'Claudia Sanchez', '8373-P-CPE.IS16047.C.LM.D.MQ01-ILMCX1003-52000500PILMCX1003', 'issued', '', '01/09/18', '1200'),
	(1742429, '06/20/18', 'Oswaldo Carhuavilca', 'voided', 'Consumption', '7330544021', '1', 'TCS Engineering Services', 'TATA CONSULTANCY SERVICES SUCURSAL DEL PERU (TATA CONSULTANCY SERVICES SUCURSAL DEL PERU ( 2960049 ))', '0', '0', '', '', '11125.47', 'PEN', '', 'NALA', '11125.47', 'Claudia Sanchez', '8373-P-CPE.BI17023.C.LM.P.HW01-ILMCX2002-52000500PILMCX2002', 'issued', '', '06/20/18', '0600'),
	(1955044, '09/07/18', 'Claudia Sanchez', 'created', 'Consumption', '7330660700', '1', '[Placas MDLZ:035463, 035464]Flete de Dicromats', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '304.9', 'USD', '', 'NALA', '304.9', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035463, 035464', '09/07/18', '0600'),
	(1955046, '09/07/18', 'Claudia Sanchez', 'created', 'Consumption', '7330660700', '1', '[Placas MDLZ:035463, 035464]Flete de Dicromats', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '60', 'USD', '', 'NALA', '60', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035463, 035464', '09/07/18', '0600'),
	(1955050, '09/07/18', 'Claudia Sanchez', 'created', 'Consumption', '7330660700', '1', '[Placas MDLZ:035463, 035464]Flete de Dicromats', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '105', 'USD', '', 'NALA', '105', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035463, 035464', '09/07/18', '0600'),
	(1958453, '09/10/18', 'Henry Palacios', 'created', 'Consumption', '7330627922', '1', '[Mdlz Placa:025438] Servicio tecnico detector de metales', 'REPRESENTACIONES CON SERV TECNICO SAC (REPRESENTACIONES CON SERV TECNICO SAC ( 2959645 ))', '0', '0', '', '', '1250', 'USD', '', 'NALA', '1250', 'Claudia Sanchez', '8373-P-CPE.BI18004.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '025438', '09/10/18', '0300'),
	(1964867, '09/12/18', 'Claudia Sanchez', 'created', 'Consumption', '7330544021', '1', 'TCS Engineering Services', 'TATA CONSULTANCY SERVICES SUCURSAL DEL PERU (TATA CONSULTANCY SERVICES SUCURSAL DEL PERU ( 2960049 ))', '0', '0', '', '', '11050.2', 'PEN', '', 'NALA', '11050.2', 'Claudia Sanchez', '8373-P-CPE.BI17023.C.LM.P.HW01-ILMCX2002-52000500PILMCX2002', 'issued', '', '09/12/18', '0600'),
	(1968717, '09/13/18', 'Carlos Linares', 'created', 'Consumption', '7330601747', '1', '[Mdlz Asset: 11879] ConstrucciÃ³n cuarto de bombas', '3F INGENIERIA SAC (3F INGENIERIA SAC ( 2040710 ))', '0', '0', '', '', '52426.73', 'PEN', '', 'NALA', '52426.73', 'Claudia Sanchez', '8373-P-CPE.BI15004.C.LM.P.MQ01-ILMCX2001-52000300PILMCX2001', 'issued', '11879', '09/13/18', '1200'),
	(1968808, '09/13/18', 'Victor Villena', 'created', 'Consumption', '7330539095', '1', 'Estudio infraestructura elÃ©ctrica', 'ASES REPRESE ESTUDIOS SERV Y MONTAJ (ASES REPRESE ESTUDIOS SERV Y MONTAJ ( 2043535 ))', '0', '0', '', '', '25500', 'PEN', '', 'NALA', '25500', 'Claudia Sanchez', '8373-P-CPE.BI18006.C.LM.1.BU01-ILMCX1006-52000500PILMCX1006', 'issued', '', '09/13/18', '015R'),
	(1972079, '09/14/18', 'Carlos Linares', 'created', 'Consumption', '7330599473', '1', 'Servicio de prevencionistas x 02 meses', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '9600', 'PEN', '', 'NALA', '9600', 'Claudia Sanchez', '8373-P-CPE.BI17035.E.LM.P.MQ01-ILMCX2002-39979985PILMCX2002', 'issued', '', '09/14/18', '1200'),
	(1972083, '09/14/18', 'Miguel Llanos', 'created', 'Consumption', '7330572449', '1', '[Placas 025388-0253892] Upgrade Equipos L5 Multiplicador', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '1050', 'PEN', '', 'NALA', '1050', 'Claudia Sanchez', '8373-P-CPE.BI17043.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '025388-0253892', '09/14/18', '1200'),
	(1975611, '09/17/18', 'Juan Maidana', 'created', 'Consumption', '7330668161', '1', 'cotizacion , agosto 17 de 2018', 'E.R. OBRAS SRL (E.R. OBRAS SRL ( 2961983 ))', '0', '0', '', '', '38096', 'ARS', '', 'NALA', '38096', 'Claudia Sanchez', '8385-P-CAR.BI18023.C.PA.1.BI01-ILMCX2001-52000300PILMCX2001', 'issued', '', '09/17/18', '030R'),
	(1979137, '09/18/18', 'Claudia Sanchez', 'created', 'Consumption', '7330678607', '1', '[MDLZ Placa 035694] Fabricacion e instalaciÃ³n  de barandas', 'CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL (CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL ( 2041451 ))', '0', '0', '', '', '1700', 'PEN', '', 'NALA', '1700', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035694', '09/18/18', '1200'),
	(1979144, '09/18/18', 'Claudia Sanchez', 'created', 'Consumption', '7330636668', '4', '[Placa MDLZ: 035494] FabricaciÃ³n e instalaciÃ³n de estructura Colorimetro', 'CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL (CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL ( 2041451 ))', '0', '0', '', '', '3670', 'PEN', '', 'NALA', '3670', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX1008-52000500PILMCX1008', 'issued', '035494', '09/11/18', '1200'),
	(1979460, '09/18/18', 'Carlos Aguirre', 'created', 'Consumption', '7330655127', '1', 'EnvÃ­o muestras Oxylus adicionales', 'DHL EXPRESS PERU SAC (DHL EXPRESS PERU SAC ( 2957899 ))', '0', '0', '', '', '627.39', 'PEN', '', 'NALA', '627.39', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '09/18/18', '007R'),
	(1979886, '09/18/18', 'Carlos Linares', 'created', 'Consumption', '7330657500', '1', 'Servicio de prevencionista x 2 meses', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '4800', 'PEN', '', 'NALA', '4800', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '', '09/18/18', '1200'),
	(1983246, '09/19/18', 'Miguel Llanos', 'created', 'Consumption', '7330662520', '1', 'SupervisiÃ²n  ingenierÃ¬a 3 meses FN IDF', 'V & C CORPORATION SAC (V & C CORPORATION SAC ( 2958969 ))', '0', '0', '', '', '17437.94', 'PEN', '', 'NALA', '17437.94', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.DPS01-ILMCX2002-52000500PILMCX2002', 'issued', '', '09/19/18', '1200'),
	(1987566, '09/20/18', 'Henry Palacios', 'created', 'Consumption', '7330599481', '1', '[Placa MDLZ:025438]Suministro de un mÃ³dulo PROFILE R SERIES - Detector de Metales L1', 'REPRESENTACIONES CON SERV TECNICO SAC (REPRESENTACIONES CON SERV TECNICO SAC ( 2959645 ))', '0', '0', '', '', '8308.17', 'USD', '', 'NALA', '8308.17', 'Claudia Sanchez', '8373-P-CPE.BI18004.C.LM.1.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '025438', '09/20/18', '030R'),
	(1987592, '09/20/18', 'Claudia Sanchez', 'created', 'Consumption', '7330675843', '1', '[Mdlz Asset:035467 ]Suministro de depth micrometer', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '12250', 'PEN', '', 'NALA', '12250', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX1006-52000500PILMCX1006', 'issued', '035467 ', '09/20/18', '1200'),
	(1987653, '09/20/18', 'Carlos Linares', 'created', 'Consumption', '7330631130', '1', 'Servicio de tecnico de enfermerÃ­a por 02 meses', 'SOLUCIONES PRE HOSPITALARIAS SAC (SOLUCIONES PRE HOSPITALARIAS SAC ( 2958282 ))', '0', '0', '', '', '3740', 'PEN', '', 'NALA', '3740', 'Claudia Sanchez', '8373-P-CPE.BI15004.E.LM.P.EX01-ILMCX2002-39979985PILMCX2002', 'issued', '', '09/20/18', '1200'),
	(1990997, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330631256', '1', 'ValidaciÃ³n de memoria de calculo de racks', 'SUIT E SAC (SUIT E SAC ( 2960001 ))', '0', '0', '', '', '12136', 'PEN', '', 'NALA', '12136', 'Claudia Sanchez', '8373-P-CPE.GR13001.E.LM.P.BU01-ILMCX2002-39979985PILMCX2002', 'issued', '', '09/21/18', '1200'),
	(1991279, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330677223', '1', 'MAQ Servicio Alquiler transpallet electrico', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '4770', 'PEN', '', 'NALA', '4770', 'Claudia Sanchez', '8373-P-CPE.BI15004.E.LM.P.EX01-ILMCX2002-39979985PILMCX2002', 'issued', '', '09/21/18', '1200'),
	(1991280, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330670182', '1', 'Arranque de calderos ', 'ROBERT BOSCH S.A.C (ROBERT BOSCH S.A.C ( 2040822 ))', '0', '0', '', '', '1550', 'USD', '', 'NALA', '1550', 'Claudia Sanchez', '8373-P-CPE.BI15004.E.LM.P.EX01-ILMCX2002-39979985PILMCX2002', 'issued', '', '09/21/18', '090R'),
	(1991281, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330667215', '1', '[ActivoMDLZ: 7699] SupervisiÃ²n  ingenierÃ¬a FM x 2 meses', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '6500', 'PEN', '', 'NALA', '6500', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '7699', '09/21/18', '1200'),
	(1991283, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330661485', '1', '[Activo: 7699] Supervisor Ingenieria Turno noche', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '6500', 'PEN', '', 'NALA', '6500', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '09/21/18', '1200'),
	(1991285, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330649359', '1', 'DiseÃ±o PCI', 'ICR PERU SA (ICR PERU SA ( 2958854 ))', '0', '0', '', '', '702.4', 'PEN', '', 'NALA', '702.4', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '09/21/18', '030R'),
	(1991287, '09/21/18', 'Carlos Linares', 'created', 'Consumption', '7330601747', '1', '[Mdlz Asset: 11879] ConstrucciÃ³n cuarto de bombas', '3F INGENIERIA SAC (3F INGENIERIA SAC ( 2040710 ))', '0', '0', '', '', '81322.25', 'PEN', '', 'NALA', '81322.25', 'Claudia Sanchez', '8373-P-CPE.BI15004.C.LM.P.MQ01-ILMCX2001-52000300PILMCX2001', 'issued', '11879', '09/21/18', '1200'),
	(1995122, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330682034', '1', 'Trabajos en Sector Glaseado-cot 2018-516-', 'MULTIMONT SRL (MULTIMONT SRL ( 2961019 ))', '0', '0', '', '', '139500', 'ARS', '', 'NALA', '139500', 'Claudia Sanchez', '8385-P-CAR.BI17062.C.PA.P.MQ01-ILMMR1008-52000500PILMMR1008', 'issued', '', '09/24/18', '030R'),
	(1995147, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330668151', '1', 'cot NÂº: M. 011/18.', 'CANEPARO S R L (CANEPARO S R L ( 2961412 ))', '0', '0', '', '', '12355', 'ARS', '', 'NALA', '12355', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '', '09/24/18', '030R'),
	(1995162, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330567553', '1', 'servicios dibujante tecnico', 'DIBUTEC PROYECTOS Y CONSTRUCCIONES SA (DIBUTEC PROYECTOS Y CONSTRUCCIONES SA ( 2962962 ))', '0', '0', '', '', '40289.28', 'ARS', '', 'NALA', '40289.28', 'Claudia Sanchez', '8385-P-CAR.BI17067.C.TH.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '2962962', '09/24/18', '0300'),
	(1995175, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330662884', '1', 'por Servicio hs. Dibutec', 'DIBUTEC PROYECTOS Y CONSTRUCCIONES SA (DIBUTEC PROYECTOS Y CONSTRUCCIONES SA ( 2962962 ))', '0', '0', '', '', '15108.48', 'ARS', '', 'NALA', '15108.48', 'Claudia Sanchez', '8385-P-CAR.BI17067.C.TH.P.MQ01-ILMCX2002-52000300PILMCX2002', 'issued', '', '09/24/18', '0300'),
	(1995197, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330638928', '1', 'Suctor invertido', 'INDUTRA S.H. (INDUTRA S.H. ( 2963562 ))', '0', '0', '', '', '128640', 'ARS', '', 'NALA', '128640', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '2963562', '09/24/18', '0300'),
	(1995198, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330638928', '2', 'Silenciadores', 'INDUTRA S.H. (INDUTRA S.H. ( 2963562 ))', '0', '0', '', '', '4915.2', 'ARS', '', 'NALA', '4915.2', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '2963562', '09/24/18', '0300'),
	(1995274, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330662883', '1', 'provisiÃ³n de materia-les y mano de obra para la construcciÃ³n de soportes para la instalaciÃ³n de tableros para seguridades en las envasadoras GSA de la lÃ­nea 1', 'EL TAPETE SRL (EL TAPETE SRL ( 2962890 ))', '0', '0', '', '', '56360', 'ARS', '', 'NALA', '56360', 'Claudia Sanchez', '8385-P-CAR.BI17061.C.PA.P.MQ01-ILMMR1008-52000500PILMMR1008', 'issued', '', '09/24/18', '060R'),
	(1995295, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330656138', '1', 'Sistema extracciÃ³n polvos tolva 15', 'INDUTRA S.H. (INDUTRA S.H. ( 2963562 ))', '0', '0', '', '', '166584', 'ARS', '', 'NALA', '166584', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '2963562', '09/24/18', '030R'),
	(1995325, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330642915', '1', 'AdecuaciÃ³n piso tolva 15', 'E.R. OBRAS SRL (E.R. OBRAS SRL ( 2961983 ))', '0', '0', '', '', '46808.4', 'ARS', '', 'NALA', '46808.4', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX2001-52000500PILMCX2001', 'issued', '2961983', '09/24/18', '030R'),
	(1995360, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330643996', '1', 'Trabajos varios en tolva 15', 'FIRAM S R L (FIRAM S R L ( 2961577 ))', '0', '0', '', '', '136399.32', 'ARS', '', 'NALA', '136399.32', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX2001-52000500PILMCX2001', 'issued', '2961577', '09/24/18', '030R'),
	(1995371, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330682042', '1', 'ReubicaciÃ³n Turbina Sector Pandora.-', 'MULTIMONT SRL (MULTIMONT SRL ( 2961019 ))', '0', '0', '', '', '15900', 'ARS', '', 'NALA', '15900', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMMR1001-52000500PILMMR1001', 'issued', '', '09/24/18', '0300'),
	(1995388, '09/24/18', 'javier Mato', 'created', 'Consumption', '7330638929', '1', 'Turbina para suctor', 'INDUTRA S.H. (INDUTRA S.H. ( 2963562 ))', '0', '0', '', '', '60672', 'ARS', '', 'NALA', '60672', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '2963562', '09/24/18', '0300'),
	(1995405, '09/24/18', 'Javier Mato', 'created', 'Consumption', '7330668043', '1', 'Soporte para sensor mixer. COT 2018-476', 'MULTIMONT SRL (MULTIMONT SRL ( 2961019 ))', '0', '0', '', '', '14500', 'ARS', '', 'NALA', '14500', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMMR1001-52000500PILMMR1001', 'issued', '', '09/24/18', '0300'),
	(1995810, '09/24/18', 'Claudia Sanchez', 'created', 'Consumption', '7330663886', '1', '[Placas MDLZ: 035463, 035464] Servicio NacionalizaciÃ³n Dicromats', 'AGENCIAS RANSA SA (AGENCIAS RANSA SA ( 2958526 ))', '0', '0', '', '', '313.21', 'USD', '', 'NALA', '313.21', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035463, 035464', '09/24/18', '030R'),
	(1996365, '09/24/18', 'Franco Marazzi', 'created', 'Consumption', '7330653949', '1', 'servicios de supervision y gestion de proyectos ', 'ARIES SEGURIDAD Y MEDIO AMBIENTE SRL (ARIES SEGURIDAD Y MEDIO AMBIENTE SRL ( 2961074 ))', '0', '0', '', '', '204939.7', 'ARS', '', 'NALA', '204939.7', 'Claudia Sanchez', '8385-P-CAR.BI18023.C.PA.1.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '2961074', '09/24/18', '045R'),
	(1996366, '09/24/18', 'Franco Marazzi', 'created', 'Consumption', '7330653949', '2', 'servicios de supervision y gestion de proyectos por un mes', 'ARIES SEGURIDAD Y MEDIO AMBIENTE SRL (ARIES SEGURIDAD Y MEDIO AMBIENTE SRL ( 2961074 ))', '0', '0', '', '', '170783.1', 'ARS', '', 'NALA', '170783.1', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '2961074', '09/24/18', '045R'),
	(1996367, '09/24/18', 'Franco Marazzi', 'voided', 'Consumption', '7330653949', '3', 'servicios de supervision y gestion de proyectos por un mes', 'ARIES SEGURIDAD Y MEDIO AMBIENTE SRL (ARIES SEGURIDAD Y MEDIO AMBIENTE SRL ( 2961074 ))', '0', '0', '', '', '51234.94', 'ARS', '', 'NALA', '51234.94', 'Claudia Sanchez', '8385-P-CAR.BI18032.C.PA.1.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '2961074', '09/24/18', '045R'),
	(2005386, '09/26/18', 'Carlos Linares', 'created', 'Consumption', '7330601747', '1', '[Mdlz Asset: 11879] ConstrucciÃ³n cuarto de bombas', '3F INGENIERIA SAC (3F INGENIERIA SAC ( 2040710 ))', '0', '0', '', '', '25550.16', 'PEN', '', 'NALA', '25550.16', 'Claudia Sanchez', '8373-P-CPE.BI15004.C.LM.P.MQ01-ILMCX2001-52000300PILMCX2001', 'issued', '11879', '09/26/18', '1200'),
	(2005459, '09/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330677323', '1', '[Mdlz Asset: 025395, 025396 ]Flete importaciÃ³n oxylos NÂ°03 y NÂ°04', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '540.25', 'USD', '', 'NALA', '540.25', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '025395, 025396', '09/26/18', '0600'),
	(2005461, '09/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330677323', '1', '[Mdlz Asset: 025395, 025396 ]Flete importaciÃ³n oxylos NÂ°03 y NÂ°04', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '105', 'USD', '', 'NALA', '105', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '025395, 025396', '09/26/18', '0600'),
	(2005547, '09/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330677323', '1', '[Mdlz Asset: 025395, 025396 ]Flete importaciÃ³n oxylos NÂ°03 y NÂ°04', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '160.49', 'USD', '', 'NALA', '160.49', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '025395, 025396', '09/26/18', '0600'),
	(2018424, '10/02/18', 'Miguel Llanos', 'created', 'Consumption', '7330610538', '1', 'REUBICACIÃ“N DE GRUPO ELECTRÃ“GENO Y MODIFICACIÃ“N DEL TUBO DE ESCAPE', 'ELECTRICAL PROJECTS FP SAC ELECPROSAC (ELECTRICAL PROJECTS FP SAC ELECPROSAC ( 2040972 ))', '0', '0', '', '', '3840', 'PEN', '', 'NALA', '3840', 'Claudia Sanchez', '8373-P-CPE.BI16029.E.LM.D.EX01-ILMCX2002-52000300PILMCX2002', 'issued', '', '10/02/18', '1200'),
	(2040311, '10/10/18', 'Claudia Sanchez', 'created', 'Consumption', '7330685026', '1', '[Mdlz Placa: 035483] FabricaciÃ²n e instaciÃ²n modulo computadora', 'CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL (CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL ( 2041451 ))', '0', '0', '', '', '6500', 'PEN', '', 'NALA', '6500', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035483', '10/10/18', '1200'),
	(2044511, '10/11/18', 'Franco Marazzi', 'created', 'Consumption', '7330653949', '3', 'servicios de supervision y gestion de proyectos por un mes', 'ARIES SEGURIDAD Y MEDIO AMBIENTE SRL (ARIES SEGURIDAD Y MEDIO AMBIENTE SRL ( 2961074 ))', '0', '0', '', '', '35802.8', 'ARS', '', 'NALA', '35802.8', 'Claudia Sanchez', '8385-P-CAR.BI18032.C.PA.1.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '2961074', '10/11/18', '045R'),
	(2050283, '10/15/18', 'Carlos Linares', 'created', 'Consumption', '7330453990', '2', 'FabricaciÃ³n y Montaje e Tanques de Chocolate', 'ERMI INSTALACIONES AND MANTENIMIENT (ERMI INSTALACIONES AND MANTENIMIENT ( 2044126 ))', '0', '0', '', '', '78966.39', 'PEN', '', 'NALA', '78966.39', 'Claudia Sanchez', '8373-P-CPE.BI17035.C.LM.P.MQ01-ILMCX2001-52000500PILMCX2001', 'issued', '', '10/15/18', '120R'),
	(2050503, '10/15/18', 'Carlos Linares', 'created', 'Consumption', '7330682238', '1', 'Servicio de supervisor de seguridad', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '6400', 'PEN', '', 'NALA', '6400', 'Claudia Sanchez', '8373-P-CPE.BI17035.E.LM.P.MQ01-ILMCX2002-39979985PILMCX2002', 'issued', '', '10/15/18', '1200'),
	(2050596, '10/15/18', 'Carlos Linares', 'created', 'Consumption', '7330681954', '1', 'Servicio de seguridad fisica para zona de AlmacÃ¨n contra incendios', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '12500', 'PEN', '', 'NALA', '12500', 'Claudia Sanchez', '8373-P-CPE.BI15004.E.LM.P.EX01-ILMCX2002-52000300PILMCX2002', 'issued', '', '10/15/18', '1200'),
	(2051133, '10/15/18', 'Noelia Valera', 'created', 'Consumption', '7330655127', '1', 'EnvÃ­o muestras Oxylus adicionales', 'DHL EXPRESS PERU SAC (DHL EXPRESS PERU SAC ( 2957899 ))', '0', '0', '', '', '862.73', 'PEN', '', 'NALA', '862.73', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '10/15/18', '007R'),
	(2054758, '10/16/18', 'Claudia Sanchez', 'created', 'Consumption', '7330629287', '1', '[Mdlz Placas:035523, 035522 ]Suministro de 2 HP universal Dock', 'HP INC PERU S.R.L. (HP INC PERU S.R.L. ( 2960876 ))', '2', '2', 'each', '', '177.67', 'USD', '', 'NALA', '355.34', 'Claudia Sanchez', '8373-P-CPE.BI17023.C.LM.P.HW01-ILMCX1003-52000500PILMCX1003', 'issued', '035523, 035522', '10/16/18', '0750'),
	(2062118, '10/18/18', 'Miguel Llanos', 'created', 'Consumption', '7330662520', '1', 'SupervisiÃ²n  ingenierÃ¬a 3 meses FN IDF', 'V & C CORPORATION SAC (V & C CORPORATION SAC ( 2958969 ))', '0', '0', '', '', '17437.94', 'PEN', '', 'NALA', '17437.94', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.DPS01-ILMCX2002-52000500PILMCX2002', 'issued', '', '10/18/18', '1200'),
	(2064715, '10/19/18', 'Claudia Sanchez', 'created', 'Consumption', '7330608107', '1', '[Placas Mdlz: 035546-50 ]Suministro de 5 stackometros', 'KTB USA IMPORT EXPORT, LLC KTB USA IMPORT EXPORT, LLC (KTB USA IMPORT EXPORT, LLC KTB USA IMPORT EXPORT, LLC ( 2030315 ))', '5', '5', 'each', '', '7812.6', 'USD', '', 'NALA', '39063', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX1003-52000500PILMCX1003', 'issued', '035546-50 ', '10/19/18', '0600'),
	(2064816, '10/19/18', 'Miguel Llanos', 'created', 'Consumption', '7330620015', '1', '[Placas MDLZ: 035452-54 ]InstalaciÃ³n elÃ©ctrica transportadores', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '9594', 'PEN', '', 'NALA', '9594', 'Claudia Sanchez', '8373-P-CPE.BI17043.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '035452-54', '10/19/18', '1200'),
	(2081413, '10/25/18', 'Juan Madaima', 'created', 'Consumption', '7330690861', '1', 'Es una Diferencia de Tipo de Cambio', 'E.R. OBRAS SRL (E.R. OBRAS SRL ( 2961983 ))', '0', '0', '', '', '561992', 'ARS', '', 'NALA', '561992', 'Claudia Sanchez', '8385-P-CAR.BI18023.C.PA.1.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '', '10/25/18', '030R'),
	(2081472, '10/25/18', 'Franco Marazzi', 'created', 'Consumption', '7330643996', '1', 'Trabajos varios en tolva 15', 'FIRAM S R L (FIRAM S R L ( 2961577 ))', '0', '0', '', '', '66199.66', 'ARS', '', 'NALA', '66199.66', 'Claudia Sanchez', '8385-P-CAR.BI18024.C.PA.1.MQ01-ILMCX2001-52000500PILMCX2001', 'issued', '2961577', '10/25/18', '030R'),
	(2081528, '10/25/18', 'Franco Marazzi', 'created', 'Consumption', '7330702119', '1', 'Bombas para envÃ­o de grasa- COT 1210', 'KEIPS FLUID SA (KEIPS FLUID SA ( 2961913 ))', '0', '0', '', '', '386505.4', 'ARS', '', 'NALA', '386505.4', 'Claudia Sanchez', '8385-P-CAR.BI17062.C.PA.P.MQ01-ILMCX1007-52000500PILMCX1007', 'issued', '', '10/25/18', '010R'),
	(2082318, '10/25/18', 'Carlos Linares', 'created', 'Consumption', '7330453990', '2', 'FabricaciÃ³n y Montaje e Tanques de Chocolate', 'ERMI INSTALACIONES AND MANTENIMIENT (ERMI INSTALACIONES AND MANTENIMIENT ( 2044126 ))', '0', '0', '', '', '46794.9', 'PEN', '', 'NALA', '46794.9', 'Claudia Sanchez', '8373-P-CPE.BI17035.C.LM.P.MQ01-ILMCX2001-52000500PILMCX2001', 'issued', '', '10/25/18', '120R'),
	(2100669, '11/02/18', 'Claudia Sanchez', 'created', 'Consumption', '7330712348', '1', 'Suministro de licuadoras', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '1010', 'PEN', '', 'NALA', '1010', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/02/18', '1200'),
	(2105360, '11/05/18', 'Miguel Llanos', 'created', 'Consumption', '7330715655', '1', 'ModificaciÃ²n de modulos de PCs e instalaciÃ²n de Big screens L4 y L5', 'ELECTRICAL PROJECTS FP SAC ELECPROSAC (ELECTRICAL PROJECTS FP SAC ELECPROSAC ( 2040972 ))', '0', '0', '', '', '56830', 'PEN', '', 'NALA', '56830', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/05/18', '1200'),
	(2105403, '11/05/18', 'Carlos Linares', 'created', 'Consumption', '7330657500', '1', 'Servicio de prevencionista x 2 meses', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '4800', 'PEN', '', 'NALA', '4800', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/05/18', '1200'),
	(2106279, '11/05/18', 'Miguel Llanos', 'created', 'Consumption', '7330695912', '1', 'Supervision ingenierÃ¬a Proyectos', 'SUIT E SAC (SUIT E SAC ( 2960001 ))', '0', '0', '', '', '15361.38', 'PEN', '', 'NALA', '15361.38', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/05/18', '1200'),
	(2109504, '11/06/18', 'Carlos Linares', 'created', 'Consumption', '7330709373', '1', '[Mdlz activos: 6453,6954,11356]InstalaciÃ³n mecÃ¡nica del sistema de ATEX', 'ERMI INSTALACIONES AND MANTENIMIENT (ERMI INSTALACIONES AND MANTENIMIENT ( 2044126 ))', '0', '0', '', '', '228917.72', 'PEN', '', 'NALA', '228917.72', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '6453,6954,11356', '11/06/18', '120R'),
	(2109810, '11/06/18', 'Carlos Linares', 'created', 'Consumption', '7330585980', '1', 'Muro de contenciÃ²n cisterna tanque de oleÃ¬na', 'AID CONTRATISTAS GENERALES SAC AID SAC (AID CONTRATISTAS GENERALES SAC AID SAC ( 2041468 ))', '0', '0', '', '', '5610.25', 'PEN', '', 'NALA', '5610.25', 'Claudia Sanchez', '8373-P-CPE.BI17035.E.LM.P.MQ01-ILMCX2001-39979985PILMCX2001', 'issued', '', '11/06/18', '1200'),
	(2112621, '11/07/18', 'Carlos Linares', 'created', 'Consumption', '7330661485', '1', '[Activo: 7699] Supervisor Ingenieria Turno noche', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '6500', 'PEN', '', 'NALA', '6500', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/07/18', '1200'),
	(2112638, '11/07/18', 'Carlos Linares', 'created', 'Consumption', '7330726334', '1', 'Limpieza de 02 tanques- tolvas', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '8200', 'PEN', '', 'NALA', '8200', 'Claudia Sanchez', '8373-P-CPE.BI17035.E.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/07/18', '1200'),
	(2112671, '11/07/18', 'Claudia Sanchez', 'voided', 'Consumption', '7330713329', '1', 'Flete stackometros  + Seguro', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '267.73', 'USD', '', 'NALA', '267.73', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/07/18', '0600'),
	(2112687, '11/07/18', 'Claudia Sanchez', 'voided', 'Consumption', '7330713329', '1', 'Flete stackometros  + Seguro', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '105', 'USD', '', 'NALA', '105', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/07/18', '0600'),
	(2112845, '11/07/18', 'Claudia Sanchez', 'voided', 'Consumption', '7330713329', '1', 'Flete stackometros  + Seguro', 'KUEHNE & NAGEL SA (KUEHNE & NAGEL SA ( 2959071 ))', '0', '0', '', '', '151.42', 'USD', '', 'NALA', '151.42', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/07/18', '0600'),
	(2123143, '11/12/18', 'Carlos Linares', 'created', 'Consumption', '7330667215', '1', '[ActivoMDLZ: 7699] SupervisiÃ²n  ingenierÃ¬a FM x 2 meses', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '6500', 'PEN', '', 'NALA', '6500', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '7699', '11/12/18', '1200'),
	(2123188, '11/12/18', 'Carlos Linares', 'created', 'Consumption', '7330703523', '1', '[Mdlz Asset: 7699]  InstalaciÃ³n tuberÃ­as de drenaje', 'MELENDEZ TORDOYA CONTRATISTAS GRLES S.A. (MELENDEZ TORDOYA CONTRATISTAS GRLES S.A. ( 2958698 ))', '0', '0', '', '', '12962.5', 'PEN', '', 'NALA', '12962.5', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/12/18', '1200'),
	(2123433, '11/12/18', 'Carlos Linares', 'created', 'Consumption', '7330651654', '1', '[Placa MDLZ: 034885] SCI VARIAS AREAS 2018 - F "QA OFFICE"', 'ICR PERU SA (ICR PERU SA ( 2958854 ))', '0', '0', '', '', '10098.56', 'PEN', '', 'NALA', '10098.56', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '034885', '11/12/18', '030R'),
	(2123445, '11/12/18', 'Carlos Linares', 'created', 'Consumption', '7330721109', '1', 'SCI MIXERS PEERLESS 3 Y 4', 'ICR PERU SA (ICR PERU SA ( 2958854 ))', '0', '0', '', '', '10701.96', 'PEN', '', 'NALA', '10701.96', 'Claudia Sanchez', '8373-P-CPE.BI18044.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/12/18', '030R'),
	(2127645, '11/13/18', 'Carlos Linares', 'created', 'Consumption', '7330601747', '1', '[Mdlz Asset: 11879] ConstrucciÃ³n cuarto de bombas', '3F INGENIERIA SAC (3F INGENIERIA SAC ( 2040710 ))', '0', '0', '', '', '15021.66', 'PEN', '', 'NALA', '15021.66', 'Claudia Sanchez', '8373-P-CPE.BI15004.C.LM.P.MQ01-ILMCX2001-52000300PILMCX2001', 'issued', '11879', '11/13/18', '1200'),
	(2134755, '11/15/18', 'Miguel Llanos', 'created', 'Consumption', '7330581617', '4', '[Mdlz Asset: 9672, 9209] Montaje e instalaciÃ³n', 'FULL AUTOMATION SOLUTION SAC (FULL AUTOMATION SOLUTION SAC ( 2957469 ))', '0', '0', '', '', '3410', 'USD', '', 'NALA', '3410', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.DPS01-ILMCX1003-52000500PILMCX1003', 'issued', '9672, 9209 ', '11/15/18', '1200'),
	(2143537, '11/19/18', 'Miguel Llanos', 'created', 'Consumption', '7330662520', '1', 'SupervisiÃ²n  ingenierÃ¬a 3 meses FN IDF', 'V & C CORPORATION SAC (V & C CORPORATION SAC ( 2958969 ))', '0', '0', '', '', '17966.37', 'PEN', '', 'NALA', '17966.37', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.DPS01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/19/18', '1200'),
	(2146770, '11/20/18', 'Carlos Linares', 'created', 'Consumption', '7330693511', '1', '[ Mdlz Asset: Nueva bomba] Suministro de Items para Nueva Bomba', 'ICR PERU SA (ICR PERU SA ( 2958854 ))', '0', '0', '', '', '34148.43', 'PEN', '', 'NALA', '34148.43', 'Claudia Sanchez', '8373-P-CPE.BI15004.C.LM.P.MQ01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/20/18', '030R'),
	(2146930, '11/20/18', 'Carlos Linares', 'created', 'Consumption', '7330120007', '1', 'Nueva Bomba Contra Incendio Planta Lima', 'ICR PERU SA (ICR PERU SA ( 2958854 ))', '0', '0', '', '', '26497.19', 'PEN', '', 'NALA', '26497.19', 'Claudia Sanchez', '8373-P-CPE.BI15004.C.LM.P.MQ01-ILMCX1008-52000500PILMCX1008', 'issued', '', '11/20/18', '0300'),
	(2147073, '11/20/18', 'Carlos Linares', 'created', 'Consumption', '7330681954', '1', 'Servicio de seguridad fisica para zona de AlmacÃ¨n contra incendios', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '12500', 'PEN', '', 'NALA', '12500', 'Claudia Sanchez', '8373-P-CPE.BI15004.E.LM.P.EX01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/20/18', '1200'),
	(2147450, '11/20/18', 'Carlos Linares', 'created', 'Consumption', '7330659789', '1', 'Estudio ingÃ©nierÃ­a revisiÃ³n de equipos de ventilaciÃ³n', 'SOLER & PALAU PERU SA (SOLER & PALAU PERU SA ( 2043685 ))', '0', '0', '', '', '3707.88', 'PEN', '', 'NALA', '3707.88', 'Claudia Sanchez', '8373-P-CPE.BI18006.C.LM.1.BU01-ILMCX2002-52000300PILMCX2002', 'issued', '', '11/20/18', '1200'),
	(2147707, '11/20/18', 'Carlos Linares', 'created', 'Consumption', '7330726335', '1', 'Servicio de enfermeras x 02 meses', 'SOLUCIONES PRE HOSPITALARIAS SAC (SOLUCIONES PRE HOSPITALARIAS SAC ( 2958282 ))', '0', '0', '', '', '4426.8', 'PEN', '', 'NALA', '4426.8', 'Claudia Sanchez', '8373-P-CPE.BI17035.E.LM.P.MQ01-ILMCX2002-39979985PILMCX2002', 'issued', '', '11/20/18', '1200'),
	(2151727, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '9', 'Packing charges', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '1851.54', 'EUR', '', 'NALA', '1851.54', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151729, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '8', 'EXKOP mini 0AGF2KFD', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '2591', 'EUR', '', 'NALA', '2591', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151731, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '7', '[MDLZ Codigo: 6453/6954/11356] PZDS-2 Pressure Switch CÃ³digo: 153-0000000002', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '1503', 'EUR', '', 'NALA', '1503', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151732, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '6', 'QVII-5 Quench valve CÃ³digo 30900103', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '5086', 'EUR', '', 'NALA', '5086', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151733, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '5', 'Q-Box-II 586 x 920 CÃ³digo. 33900234', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '3770', 'EUR', '', 'NALA', '3770', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151734, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '4', '[Mdlz Asset: 6453/6954/11356] Q-Box II Sanitary Cover', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '2920', 'EUR', '', 'NALA', '2920', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151736, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '3', 'Q-Box-II 586 x 920 Codigo.30900102', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '32620', 'EUR', '', 'NALA', '32620', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151737, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '2', 'Q-Box II', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '420', 'EUR', '', 'NALA', '420', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2151738, '11/21/18', 'Carlos Linares', 'created', 'Consumption', '7330656894', '1', '*Mdlz Asset: 6453/6954/11356]Q-Box-II 305 x 610', 'REMBE GMBH SAFETY + CONTROL (REMBE GMBH SAFETY + CONTROL ( 2041463 ))', '0', '0', '', '', '12808', 'EUR', '', 'NALA', '12808', 'Claudia Sanchez', '8373-P-CPE.BI18051.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '6453/6954/11356', '11/21/18', '120R'),
	(2152545, '11/21/18', 'Claudia Sanchez', 'created', 'Consumption', '7330703230', '1', '[Placas MDLZ: 03596,03597, 03598 ]Suministro de 03 oxylos ', 'ANEOLIA (ANEOLIA ( 2041042 ))', '0', '0', '', '', '52871.73', 'EUR', '', 'NALA', '52871.73', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX1006-52000500PILMCX1006', 'issued', '', '11/21/18', '0300'),
	(2167487, '11/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330741254', '1', 'Suministro de 02 memorias para laptop de 8 GB', 'FIBERTECH ELECTRONICS SAC (FIBERTECH ELECTRONICS SAC ( 2959907 ))', '0', '0', '', '', '820', 'PEN', '', 'NALA', '820', 'Claudia Sanchez', '8373-P-CPE.BI18017.E.LM.1.OP01-ILMCX2002-39979985PILMCX2002', 'issued', '', '11/26/18', '1200'),
	(2167495, '11/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330713250', '1', 'Suministro 02 bases para oxylos', 'CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL (CONSTRUCCION DE PROYECTOS INDUSTRIA MANTENIMIENTO Y CONSULTORIA EIRL ( 2041451 ))', '0', '0', '', '', '6650', 'PEN', '', 'NALA', '6650', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/26/18', '1200'),
	(2167588, '11/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330679635', '1', '[Mdlz Placa 025395, 025396] NacionalizaciÃ²n  oxylos NÂ°03 y NÂ°04', 'AGENCIAS RANSA SA (AGENCIAS RANSA SA ( 2958526 ))', '0', '0', '', '', '402.19', 'USD', '', 'NALA', '402.19', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '025395, 025396', '11/26/18', '030R'),
	(2167593, '11/26/18', 'Claudia Sanchez', 'created', 'Consumption', '7330715659', '1', 'NacionalizaciÃ³n stackometros', 'AGENCIAS RANSA SA (AGENCIAS RANSA SA ( 2958526 ))', '0', '0', '', '', '434.47', 'USD', '', 'NALA', '434.47', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/26/18', '030R'),
	(2168471, '11/26/18', 'Carlos Aguirre', 'created', 'Consumption', '7330748100', '1', 'Empaque envÃ­o de muestras - Suministro de bolsas de empaque', 'DIDALUSA SAC (DIDALUSA SAC ( 2958058 ))', '0', '0', '', '', '1485', 'PEN', '', 'NALA', '1485', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '11/26/18', ''),
	(2188061, '12/03/18', 'Miguel Llanos', 'created', 'Consumption', '7330715655', '1', 'ModificaciÃ²n de modulos de PCs e instalaciÃ²n de Big screens L4 y L5', 'ELECTRICAL PROJECTS FP SAC ELECPROSAC (ELECTRICAL PROJECTS FP SAC ELECPROSAC ( 2040972 ))', '0', '0', '', '', '37185', 'PEN', '', 'NALA', '37185', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.BI01-ILMCX2002-52000500PILMCX2002', 'issued', '', '12/03/18', '1200'),
	(2188291, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330729393', '2', 'ModificaciÃ³n de soporte de guÃ­as sobre canaleta en "V" Cavanna2', 'SEPI SAC (SEPI SAC ( 2959870 ))', '0', '0', '', '', '2673', 'PEN', '', 'NALA', '2673', 'Claudia Sanchez', '8373-P-CPE.BI18004.E.LM.1.OP01-ILMCX1005-39979985PILMCX1005', 'issued', '', '12/03/18', '1200'),
	(2188293, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330729393', '1', 'ModificaciÃ³n de soporte de guÃ­as sobre canaleta en "V" Cavanna 1', 'SEPI SAC (SEPI SAC ( 2959870 ))', '0', '0', '', '', '2673', 'PEN', '', 'NALA', '2673', 'Claudia Sanchez', '8373-P-CPE.BI18004.E.LM.1.OP01-ILMCX1005-39979985PILMCX1005', 'issued', '', '12/03/18', '1200'),
	(2188309, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330731656', '1', 'Servicio de Dibujante tÃ©cnico para evaluaciÃ³n de L5 Slug Increase Capacity', 'SUIT E SAC (SUIT E SAC ( 2960001 ))', '0', '0', '', '', '6880.71', 'PEN', '', 'NALA', '6880.71', 'Claudia Sanchez', '8373-P-CPE.BI18056.C.LM.1.FEL01-ILMCX2002-52000500PILMCX2002', 'issued', '', '12/03/18', '1200'),
	(2188471, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330729392', '1', 'FabricaciÃ³nde juego de formador regulable: Gusano regulador,epÃ¡rrago, ejes horizontales y verticales de 5/8 " y de 18,8 mm en acero inoxidable c 304 para Ulma L1', 'SEPI SAC (SEPI SAC ( 2959870 ))', '0', '0', '', '', '8686.5', 'PEN', '', 'NALA', '8686.5', 'Claudia Sanchez', '8373-P-CPE.BI18004.C.LM.1.MQ01-ILMCX1005-52000500PILMCX1005', 'issued', '', '12/03/18', '1200'),
	(2188563, '12/03/18', 'Claudia Sanchez', 'created', 'Consumption', '7330537703', '1', '[Mdlz Asset: 025393-025396] InstalaciÃ³n puntos de data y electricos', 'FIBERTECH ELECTRONICS SAC (FIBERTECH ELECTRONICS SAC ( 2959907 ))', '0', '0', '', '', '7955', 'PEN', '', 'NALA', '7955', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2001-52000300PILMCX2001', 'issued', '025393-025396', '12/03/18', '1200'),
	(2188586, '12/03/18', 'Claudia Sanchez', 'created', 'Consumption', '7330750882', '1', 'CIQ- InstalaciÃ³n de punto de data y punto electrico estabilizado', 'FIBERTECH ELECTRONICS SAC (FIBERTECH ELECTRONICS SAC ( 2959907 ))', '0', '0', '', '', '2724.5', 'PEN', '', 'NALA', '2724.5', 'Claudia Sanchez', '8373-P-CPE.BI17036.C.LM.P.MQ01-ILMCX2002-52000500PILMCX2002', 'issued', '', '12/03/18', '1200'),
	(2188615, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330695912', '1', 'Supervision ingenierÃ¬a Proyectos', 'SUIT E SAC (SUIT E SAC ( 2960001 ))', '0', '0', '', '', '15361.68', 'PEN', '', 'NALA', '15361.68', 'Claudia Sanchez', '8373-P-CPE.BI18017.C.LM.1.BI01-ILMCX2002-52000300PILMCX2002', 'issued', '', '12/03/18', '1200'),
	(2188791, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330685578', '2', '[Placa Mdlz: 035486] Equipo RX X3605 PLUS para Central Bagger ', 'REPRESENTACIONES CON SERV TECNICO SAC (REPRESENTACIONES CON SERV TECNICO SAC ( 2959645 ))', '0', '0', '', '', '111312.9', 'USD', '', 'NALA', '111312.9', 'Claudia Sanchez', '8373-P-CPE.BI18050.C.LM.1.MQ01-ILMCX1006-52000500PILMCX1006', 'issued', '035486', '12/10/18', '105R'),
	(2188792, '12/03/18', 'Henry Palacios', 'created', 'Consumption', '7330685578', '1', '[Placa: 035485] Equipo RX METTLER TOLEDO X3604 PLUS-Dual Lane para BaÃ±adora 3 ', 'REPRESENTACIONES CON SERV TECNICO SAC (REPRESENTACIONES CON SERV TECNICO SAC ( 2959645 ))', '0', '0', '', '', '123040.8', 'USD', '', 'NALA', '123040.8', 'Claudia Sanchez', '8373-P-CPE.BI18050.C.LM.1.MQ01-ILMCX1006-52000500PILMCX1006', 'issued', '035485', '12/03/18', '105R');
/*!40000 ALTER TABLE `maestro_grs` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
